<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/style.css">
	<script src="js/gamePage.js"></script>
	<title></title>
</head>
<body class="investor-bg">
	<div class="header">
		<button onclick="rulesShow()"><img src="img/Icon/question.png" class="homeIcon"></button>
		<a href="index.html"><img src="img/Icon/home.png" class="homeIcon"></a> 
	</div>

	<!-----------------------------------------
		# Rules - Popup 
	------------------------------------------->
	<div id="popupRules" class="modal hide">

	  <!-- Modal content -->
	  <div class="modal-content">
		<button onclick="rulesClose()"><img src="img/Icon/close.png" class="homeIcon"></button>
		<div class="center popupRulesTitle">
			<h2>Game rules</h2>
		</div>
		<div class="popupRules">
			<ol>
			  <li>Choose an Investor. Everyone else is an Exhibit Designer.</li>
			  <li>The Investor receives a Pitch Card and a Refinement Card; and shows them to the Designers. </li>
			  <li>The Investor receives a Personal Interest Card which they keep secret from the Designers.</li>
			  <li>Designers pitch ideas to fulfill the Pitch and Refinement Cards.</li>
			  <li>The Investor picks a design winner according to the Refinement and Personal Interest Cards.</li>
			  <li>The Investor role passes to the left.</li>
			</ol>
		</div>
	  </div>
	</div>

	<!-----------------------------------------
		# Page1 - Select investor and designer
	------------------------------------------->
	<div id="page1" class="center mainText">
		<h2>
			Whoever lives closest to Pittsburgh is the <b>Investor</b>.
			Everyone else is a <b>Designer</b>.
		</h2>
		<div class="choiceBtnDiv">
			<a href="investorPage.html"><button class="choiceBtn" onclick="">I'm the Investor</button></a> 
			<a href="designerPage.html"><button class="choiceBtn" onclick="">I'm a Designer</button></a> 			
		</div>
	</div>

</body>
</html>
